updateInfoAdded=true

[akregator.upd]
ctime=1525086656
done=akregator-15.08-kickoff
mtime=1523361018

[disable_kmix.upd]
ctime=1524772080
done=PlasmaVolume_DisableKMixAutostart
mtime=1522149845

[fonts_akregator.upd]
ctime=1524772080
done=Plasma_Fonts_Akregator
mtime=1522149761

[fonts_global.upd]
ctime=1524772080
done=Fonts_Global
mtime=1522149761

[fonts_global_toolbar.upd]
ctime=1524772080
done=Fonts_Global_Toolbar
mtime=1522149761

[fonts_kate.upd]
ctime=1524772080
done=Plasma_Fonts_Kate
mtime=1522149761

[gtkbreeze5.5.upd]
ctime=1524772080
done=GTKBreeze5.5
mtime=1522148627

[gwenview.upd]
ctime=1524772661
done=SideBar_StatusBar_Rename
mtime=1523470855

[kaddressbook.upd]
ctime=1525086659
done=kaddressbook-15.08-kickoff
mtime=1523361021

[kde4breeze.upd]
ctime=1524772080
done=5.0KDE4Breeze_2
mtime=1522148520

[kmail.upd]
ctime=1525086674
done=kmail-15.08-kickoff
mtime=1523361026

[kmail2.upd]
ctime=1525086674
done=kmail2
mtime=1523361026

[knotes.upd]
ctime=1525086675
done=knotes-15.08-kickoff
mtime=1523361029

[kontact.upd]
ctime=1525086675
done=kontact-15.08-kickoff
mtime=1523361032

[korganizer.upd]
ctime=1525086676
done=korganizer-15.08-kickoff
mtime=1523361033

[krdb_libpathwipe.upd]
ctime=1524772080
done=LibraryPathWipeOut
mtime=1522149666

[krunnerplugins.upd]
ctime=1524772608
done=5.9KRunnerPlugins
mtime=1522149999

[kscreenlocker.upd]
ctime=1524772080
done=0.1-autolock
mtime=1522149225

[messageviewer.upd]
ctime=1525086652
done=messageviewer_move_gravatar
mtime=1523361062

[okular.upd]
ctime=1524772681
mtime=1523551200

[pimsettingexporter.upd]
ctime=1525086678
done=pimsettingexporter-15.08-kickoff
mtime=1523361036

[sieveeditor.upd]
ctime=1525086678
done=sieveeditor-15.08-kickoff
mtime=1523361038

[webengineurlinterceptoradblock.upd]
ctime=1525086664
done=webengineurlinterceptoradblock_move_settings
mtime=1523361061
