[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=e559be8d-cd48-4c8a-92fb-359030b10f03
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][Applets][23][Configuration][General]
noteId=8e977c0e-e4e4-4e3e-8936-6e411b3862

[Containments][1][Applets][24][Configuration][General]
noteId=8cf9d361-c367-4475-9602-f5cca1454f

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
locked=true
showToolbox=false

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=natgeo

[Containments][2]
activityId=e559be8d-cd48-4c8a-92fb-359030b10f03
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=18

[Containments][2][General]
pressToMoveHelp=false
showToolbox=false

[Containments][2][Wallpaper][org.kde.potd][General]
Provider=natgeo

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][20][Configuration]
PreloadWeight=92

[Containments][3][Applets][20][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][20][Shortcuts]
global=Alt+F1

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][25][Configuration]
PreloadWeight=26

[Containments][3][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][25][Configuration][General]
middleClickAction=Close
onlyGroupWhenFull=false
showOnlyCurrentDesktop=true
sortingStrategy=0

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.redshiftControl

[Containments][3][Applets][26][Configuration]
PreloadWeight=34

[Containments][3][Applets][26][Configuration][Advanced]
latitude=51.4535
longitude=6.0223

[Containments][3][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][26][Configuration][General]
smoothTransitions=true

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][28][Configuration]
PreloadWeight=39

[Containments][3][Applets][28][Configuration][Appearance]
showDate=true
showWeekNumbers=true

[Containments][3][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29][Configuration][General]
length=5

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=18

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
showOnlyCurrentScreen=true

[Containments][3][Applets][6][Configuration][General]
showOnlyCurrentDesktop=true
sortingStrategy=0

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=88
SystrayContainmentId=8

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=18

[Containments][3][General]
AppletOrder=20;5;25;26;7;28;29

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=33

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=23

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=23

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=23

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=23

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=18

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][16][Configuration]
PreloadWeight=58

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=28

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=48

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=23

[Containments][8][Configuration]
PreloadWeight=18

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
