[Session]
active=3
activities1=
activities2=e559be8d-cd48-4c8a-92fb-359030b10f03
activities3=e559be8d-cd48-4c8a-92fb-359030b10f03
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=1920,0,1920,1080
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,1044,1920,36
geometry2=1920,0,1920,1051
geometry3=2641,453,477,144
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceClass3=firefox
resourceName1=plasmashell
resourceName2=navigator
resourceName3=prompt
restore1=0,1044,1920,36
restore2=632,0,1288,972
restore3=2641,453,485,177
sessionId1=1011412dd8e3000152477249200000020830003
sessionId2=1011412dd8e3000152477285400000020830014
sessionId3=1011412dd8e3000152477285400000020830014
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=4
stackingOrder2=2
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=
windowRole2=browser
windowRole3=confirmEx
windowType1=Dock
windowType2=Normal
windowType3=Dialog
wmCommand1=
wmCommand2=firefox\s
wmCommand3=firefox\s
